.img-background {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: 'title nav';
  background-image: url('../../assets/images/headermountain.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  position: relative;
}

.page-title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 92%;
  left: 0%;
  transform: translate(150%, -50%);
  font-size: 30px;
  font-weight: bold;
  padding: 2px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  padding: 10px;
}
.navbar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  z-index: 98;

  &.open {
    opacity: 1;
    visibility: visible;
  }
}
